#######################################
# Syntax Coloring Map for arduino-utils
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PinTrigger	KEYWORD1
ScheduledFunction	KEYWORD1
AsyncDebugBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRotaryListener	KEYWORD2
setListener	KEYWORD2
setListenerImmediate	KEYWORD2
process	KEYWORD2
safeToSleep	KEYWORD2

SET_INTERRUPTHANDLER_PORTD	KEYWORD2
SET_INTERRUPTHANDLER_PORTB	KEYWORD2
SET_INTERRUPTHANDLER_PORTC	KEYWORD2

reschedule	KEYWORD2
isActive	KEYWORD2
cancel	KEYWORD2

printDebugMsgAsync	KEYWORD2

PRINT_ASYNC	KEYWORD2
PRINT_ASYNC_TMS	KEYWORD2
PRINTLN_ASYNC	KEYWORD2
PRINTLN_ASYNC_TMS	KEYWORD2

DEBUG_PRINT_ASYNC	KEYWORD2
DEBUG_PRINT_ASYNC_TMS	KEYWORD2
DEBUG_PRINTLN_ASYNC	KEYWORD2
DEBUG_PRINTLN_ASYNC_TMS	KEYWORD2
DEBUG_PRINT	KEYWORD2
DEBUG_PRINT_TMS	KEYWORD2
DEBUG_PRINTLN_TMS	KEYWORD2
DEBUG_PRINTLN	KEYWORD2

WARN_PRINT_ASYNC	KEYWORD2
WARN_PRINT_ASYNC_TMS	KEYWORD2
WARN_PRINTLN_ASYNC	KEYWORD2
WARN_PRINTLN_ASYNC_TMS	KEYWORD2
WARN_PRINT	KEYWORD2
WARN_PRINT_TMS	KEYWORD2
WARN_PRINTLN_TMS	KEYWORD2
WARN_PRINTLN	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Trigger	KEYWORD2
ScheduledFunction	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

