#######################################
# Syntax Coloring Map for arduino-utils
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

processInterrupt	 	KEYWORD2
setRotaryListener	 	KEYWORD2
setListener	 			KEYWORD2
setListenerImmediate	KEYWORD2
process					KEYWORD2
safeToSleep				KEYWORD2
getLastTriggerTMS		KEYWORD2


PRINT_ASYNC             KEYWORD2
PRINT_ASYNC_TMS         KEYWORD2
PRINT_ASYNC_INT         KEYWORD2
PRINTLN_ASYNC           KEYWORD2
PRINTLN_ASYNC_TMS       KEYWORD2
PRINTLN_ASYNC_INT       KEYWORD2
PRINT_ASYNC_DEBUG_MSGS  KEYWORD2


DEBUG_PRINT_ASYNC             KEYWORD2
DEBUG_PRINT_ASYNC_TMS         KEYWORD2
DEBUG_PRINT_ASYNC_INT         KEYWORD2
DEBUG_PRINTLN_ASYNC           KEYWORD2
DEBUG_PRINTLN_ASYNC_TMS       KEYWORD2
DEBUG_PRINTLN_ASYNC_INT       KEYWORD2
DEBUG_PRINT                   KEYWORD2
DEBUG_PRINTDEC                KEYWORD2
DEBUG_PRINT_TMS               KEYWORD2
DEBUG_PRINTLN_TMS             KEYWORD2
DEBUG_PRINTBIN                KEYWORD2
DEBUG_PRINTHEX                KEYWORD2
DEBUG_PRINTLNDEC              KEYWORD2
DEBUG_PRINTLNBIN              KEYWORD2
DEBUG_PRINTLNHEX              KEYWORD2
DEBUG_PRINTLN                 KEYWORD2
                              
WARN_PRINT_ASYNC              KEYWORD2
WARN_PRINT_ASYNC_TMS          KEYWORD2
WARN_PRINT_ASYNC_INT          KEYWORD2
WARN_PRINTLN_ASYNC            KEYWORD2
WARN_PRINTLN_ASYNC_TMS        KEYWORD2
WARN_PRINTLN_ASYNC_INT        KEYWORD2
WARN_PRINT                    KEYWORD2
WARN_PRINTDEC                 KEYWORD2
WARN_PRINTBIN                 KEYWORD2
WARN_PRINT_TMS                KEYWORD2
WARN_PRINTLN_TMS              KEYWORD2
WARN_PRINTLNDEC               KEYWORD2
WARN_PRINTLNBIN               KEYWORD2
WARN_PRINTLN                  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Trigger 	KEYWORD2
Scheduler 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

