name=arduino_utils
version=1.0
author=Guido Deinhammer <g_dein@hotmail.com>
maintainer=Guido Deinhammer <g_dein@hotmail.com>
sentence=Highly optimized arduino utility library for pin debouncing, rotary encoders, scheduled function execution and efficient debugging.
paragraph=This library is a collection of three major functions: An abstraction for PinChange Interrupts that also takes care of debouncing and allows your pin change listeners to execute code that cannot be executed in an interrupt handler. It provides a fallback polling mechanism, if PinChange Interrupts are not available. A scheduling mechanism to allow for delayed function calls without using delay. A set of debug macros for convenient printing of information, as well as a mechanism for asynchronous logging so you can also log from interrupt handlers.
category=Signal Input/Output
url=https://github.com/gdein1504/arduino_utils
architectures=*
